<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contra-like Game</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
  <script>
    const config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: {
          gravity: { y: 300 },
          debug: false
        }
      },
      scene: {
        preload: preload,
        create: create,
        update: update
      }
    };

    const game = new Phaser.Game(config);

    function preload() {
      this.load.image('background', 'assets/background2.png');
      this.load.spritesheet('player', 'assets/player2.png', { frameWidth: 137, frameHeight: 137 });
    }

    function create() {
      this.add.image(400, 300, 'background');
      //this.cameras.main.setDeadzone(this.scale.width * 1.5)

      this.player = this.physics.add.sprite(100, 450, 'player');
      this.player.setBounce(0.2);
      this.player.setCollideWorldBounds(true);

      this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('player', { start: 6, end: 8}),
        frameRate: 10,
        repeat: -1
      });

      this.anims.create({
        key: 'turn',
        frames: [ { key: 'player', frame: 4 } ],
        frameRate: 20
      });

      this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('player', { start: 12, end: 14 }),
        frameRate: 10,
        repeat: -1
      });

      this.cursors = this.input.keyboard.createCursorKeys();
      this.cameras.main.startFollow(this.player)
    }

    function update() {
      if (this.cursors.left.isDown) {
        this.player.setVelocityX(-260);
        this.player.anims.play('left', true);
      } else if (this.cursors.right.isDown) {
        this.player.setVelocityX(260);
        this.player.anims.play('right', true);
      } else if (this.cursors.space.isDown) {
        this.player.setVelocityY(-200);        
      } else {
        this.player.setVelocityX(0);
        this.player.anims.play('turn');
      }
    }
  </script>
</body>
</html>
